.TH check_isa 1


.SH NAME
check_isa \- Detect the best supported ISA


.SH SYNOPSIS
.B check_isa


.SH DESCRIPTION
.B ispc
is a compiler for a variant of the C programming language, with extensions for
single program, multiple data programming. Under the SPMD model, the programmer
writes a program that generally appears to be a regular serial program, though
the execution model is actually that a number of program instances execute in
parallel on the hardware.

.B check_isa
is a standalone program, which detects the best supported ISA.


.SH OPTIONS
.PP
This program does not accept any command line options.


.SH SEE ALSO
https://ispc.github.io/


.SH AUTHOR
.B ispc
is written by Intel Corporation.

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
